<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="cont">
      <div class="header">
          <h1 class="logo_ber">Piz<span>za</span></h1>
          <p>Pizza Shop</p>
          <ul class="menu">
             <li><a href="https://www.facebook.com/tariqulislam.tareq.96558">Home</a></li>
          
             <li><a href="https://www.facebook.com/tariqulislam.tareq.96558">Product</a></li>
             <li><a href="https://www.facebook.com/tariqulislam.tareq.96558">Services</a></li>
             <li><a class="hover" href="https://www.facebook.com/tariqulislam.tareq.96558">Contact</a>
            
              <ul>
                <li><a href="https://www.facebook.com/tariqulislam.tareq.96558">Facebook</a></li>
          
                <li><a href="https://www.facebook.com/tariqulislam.tareq.96558">Instragram</a></li>
                <li><a href="https://www.facebook.com/tariqulislam.tareq.96558">Whatsapp</a></li>
              </ul>
            
            </li>
             <li><a href="https://www.facebook.com/tariqulislam.tareq.96558">About</a></li>
          </ul>
        </div>
 
 
 
      <div class="home">
          <h1 class="section"> Spacial <span>Pizza</span> will always <br>Find the audience</h1>
          <p>We privide a variety of uniques and best pizza</p>
          <button type="button"><a href="">Shop Now</a></button>
      </div>
 
 
 
 </div>


 <section class="login_menu">
    <div class="box">
        <form action="">
           <h2>Login</h2>
           <div class="login_box">
             <input type="text" required>
             <span>Username</span>
             <i></i>
           </div>
           <div class="login_box">
            <input type="password" required>
            <span>Password</span>
            <i></i>
          </div>
          <input type="submit" value="Login">
          <div class="links">
             <a href="#">Forget Password</a>
             <a href="#">Sign Up</a>
          </div>
        </form>
    </div>
 </section>
</body>
</html>